@use '@scss/_variables' as _;
@import '@scss/_componentes';
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css);

* {
  color: #383b58;
}

.calificacion {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: right;
}

.card {
  background: #ffffff;
  border: 1px solid #dfe4ea;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: 280px;
}

.fa-heart{
  cursor: pointer;
}

.fa-heart.active:before {
  color: #00ffef;
}

.feature-icon {
  margin: 0.2rem 0.3rem; 
}

.feature-icon path{
  color: #383B58;
}

.card-category-name {
  padding-top: 10px;
}

.card-description {
  height: 80px;
  margin: 10px;
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  min-width: 150px;
  max-width: 100000px;
  text-overflow: ellipsis;
}

.card-imagen {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 0;
}

.card-puntos {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  margin-top: 5px;
  flex-wrap: wrap;
  align-items: right;
}

.category-stars {
  display: flex;
}

.heart {
  color: white;
  font-size: large;
  position: relative;
  z-index: 1;
  left: 88%;
}

.card-area-location {
  position: relative;
  left: 10px;
}

.card-bottom {
  position: relative;
  top: 60px;
}

.card-category {
  text-transform: uppercase;
  font-size: 0.7em;
  display: flex;
  margin: 5px 10px -5px 10px;
  opacity: 0.6;
}

.card-description {
  display: block;
  margin: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  overflow: hidden;
}

.card-info {
  position: relative;
  display: flex;
  display: block;
  flex-direction: column;
  text-align: left;
  width: 100%;
}

.card-location {
  position: relative;
  font-size: 14px;
  font-weight: 800;
  line-height: 16px;
  letter-spacing: 0em;
  top: 50%;
  bottom: 50%;
  margin-right: 5px;
}

.card-location-map {
  position: relative;
  color: #1dbeb4;
  font-size: 14px;
  font-weight: 800;
  line-height: 16px;
  letter-spacing: 0em;
  top: 50%;
  bottom: 50%;
}

.location-info {
  display: flex;
  align-items: center;
}

.puntaje {
  background-color: #383b58;
  width: 30px;
  position: relative;
  border: 1px solid #383b58;
  border-radius: 10px;
  align-self: right;
}

.puntaje,
h2 {
  color: #f3f1ed;
  text-align: center;
  padding-right: 3px;
  padding-left: 3px;
}

.card-title {
  margin: 0px 10px 10px 10px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  overflow: hidden;
  white-space: nowrap;
}

@media screen and (max-width: 480px) {
  .xl-visible,
  .md-visible {
    display: none !important;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 500px;
    margin: 10px;
  }
  .card-description {
    height: 50px;
  }

  .feature-icon {
    display: none; 
  }

  .heart {
    bottom: 190px;
  }

  .location-info {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    height: 40px;
  }

  .card-imagenes {
    grid-area: 1 / 1 / 4 / 6;
  }
  .card-category-name {
    grid-area: 4 / 1 / 5 / 4;
  }
  .card-puntos {
    grid-area: 4 / 4 / 5 / 6;
  }
  .card-area-button {
    grid-area: 7 / 1 / 8 / 6;
    display: flex;
    justify-content: center;
  }
  .card-area-description {
    grid-area: 6 / 1 / 7 / 6;
  }
  .card-area-location {
    grid-area: 5 / 1 / 6 / 6;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .xs-visible {
    display: none !important;
  }
  .xl-visible {
    display: none !important;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .card-amenities {
    padding-left: 10px;
    font-weight: 700;
    font-size: larger;
  }

  .card-description {
    height: 95px;
    padding-bottom: 20px;
  }

  .card-imagen {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 0;
  }

  .card-location-map {
    position: relative;
    color: #1dbeb4;
    font-size: 14px;
    font-weight: 800;
    line-height: 16px;
    letter-spacing: 0em;
    top: 50%;
    bottom: 50%;
  }

  .card-imagenes {
    grid-area: 1 / 1 / 6 / 3;
  }

  .card-category-name {
    grid-area: 1 / 3 / 2 / 5;
    padding-top: 10px;
  }

  .card-area-button {
    grid-area: 5 / 3 / 6 / 6;
    display: flex;
    justify-content: center;
  }
  .card-area-location {
    grid-area: 2 / 3 / 3 / 6;
  }
  .card-area-description {
    grid-area: 3 / 3 / 5 / 6;
  }

  .heart {
    bottom: 280px;
  }
}

@media screen and (max-width: 480px) {
  .card-amenities {
    margin-top: 10px;
  }
}

@media screen and (min-width: 769px) {
  .xs-visible {
    display: none !important;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .card-amenities {
    padding-left: 10px;
    font-weight: 700;
    font-size: larger;
  }

  .card-imagen {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 0;
  }

  .card-location-map {
    position: relative;
    color: #1dbeb4;
    font-size: 14px;
    font-weight: 800;
    line-height: 16px;
    letter-spacing: 0em;
    top: 50%;
    bottom: 50%;
  }

  .card-imagenes {
    grid-area: 1 / 1 / 6 / 3;
  }

  .card-category-name {
    grid-area: 1 / 3 / 2 / 5;
    padding-top: 10px;
  }

  .card-area-button {
    grid-area: 5 / 3 / 6 / 6;
    display: flex;
    justify-content: center;
  }
  .card-area-location {
    grid-area: 2 / 3 / 3 / 6;
  }
  .card-area-description {
    grid-area: 3 / 3 / 5 / 6;
  }

  .heart {
    bottom: 280px;
  }
}