$primary-height-size: calc(50vh - 20px);
$primary-width-size: calc(50vw - 20px);

$secondary-height-size: calc($primary-height-size / 2);
$secondary-width-size: calc($primary-width-size / 2);

.carousel{
  width:100%;

  .carousel-images{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:100%;
    cursor: pointer;

    .main-pic{
      width: $primary-width-size;
      height: $primary-height-size;
      padding: 0.5rem;
      img{
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
      }
    }

    .secondary-pic{
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        ". ."
        ". ."; 
      position: relative;

      img {
        width: $secondary-width-size;
        height: $secondary-height-size;
        object-fit: cover;
        border-radius: 16px;
        padding: 0.5rem;
      }

      .more-pics{
        padding: 0 20px 14px 0;
        position: absolute;
        bottom: 0;
        right: 0;
        color: white;
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }

}